SECRET_KEY='django-insecure-3#)nstox%#&&hpu#wzbdh)y0*q2jn3w=(kai*#gz!v8zyl$gyy'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,3.219.217.0

# Database Configuration
DB_NAME=hms_db
DB_USER=hms_user
DB_PASSWORD=hms_secure_password_123
DB_HOST=localhost
DB_PORT=5432
